#!/bin/sh

# light colours

# set -g pane-border-style           'fg=black    bg=#ffffff'
# set -g window-style                'fg=black    bg=#ffffff'

# set -g pane-active-border-style    'fg=black    bg=#ffffff'
# set -g window-active-style         'fg=black    bg=#ffffff'

# # Customize the status line
# set -g status-left-style           'fg=#aaff77  bg=#337777'
# set -g status-style                "fg=#000000  bg=#337777"
# set -g window-status-last-style    "fg=#000000  bg=#77aaaa"
# set -g window-status-current-style "fg=#000000  bg=#99eeee bold"

# # messages
# set -g message-style 'fg=black bg=yellow bold'


set -g pane-border-style           'fg=green    bg=#eeeeee'
set -g window-style                'fg=black    bg=#eeeeee'

set -g pane-active-border-style    'fg=red      bg=#ffffff'
set -g window-active-style         'fg=black    bg=#ffffff'
