#!/bin/env bash

# bg_win_psv="#212329"
#
# bg_win_psv="#1f2127"
# bg_win_act="#2a2c38"
# fg_border_act="#00bbff"
# fg_border_psv="#0077ff"

bg_win_psv="#151530"
bg_win_act="#202035"
fg_border_act="#00ff00"
fg_border_psv="#0077ff"

fg_win="#cccccc"
fg_msg="#000000 bold"
bg_msg="#00ffff"
color_dark="#000000"
color_main="#0077ff"
fg_monitoring="#ffa500"
color_secondary="colour134"
fg_mode="#ffffff"
bg_mode="#0077ff"

fg_session="#0077ff bold"
bg_session="#ffffff"
fg_tab_passive="#00BBff bold"
bg_tab_passive="#000000"
fg_tab_active="#ffffff bold"
bg_tab_active="#{?window_zoomed_flag,#BB00BB,#0077ff}"
fg_passive="red"

set  -g mode-style    "fg=$fg_mode,  bg=$bg_mode"
set  -g message-style "fg=$fg_msg,   bg=$bg_msg"
set  -g status-style  "fg=$fg_tab_passive,bg=$bg_tab_passive"

set  -g window-status-separator ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=$fg_passive,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_dark,bg=$bg_tab_active]#[fg=$fg_tab_active] #I:#W #[fg=$bg_tab_active,bg=$color_dark]#[default]"
setw -g window-status-activity-style "fg=$fg_monitoring"

set -g pane-border-style        "fg=$fg_border_psv bg=$bg_win_psv"
set -g pane-active-border-style "fg=$fg_border_act bg=$bg_win_act"
set -g window-style             "fg=$fg_win        bg=$bg_win_psv"
set -g window-active-style      "fg=$fg_win        bg=$bg_win_act"

# widgets, some other are loaded from plugins
wg_session="#[fg=$fg_session,bg=$bg_session] #S #[fg=$bg_session,bg=default]#[default]"
wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#H"
wg_is_zoomed="#[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[ZOOMED],}#[default]"

set -g status-left-length 30
set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_zoomed $wg_user_host"

# Configure tmux-prefix-highlight colors
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "$color_dark"
set -g @prefix_highlight "$color_secondary"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$color_dark,bg=$color_secondary"
