include dracula.conf

font_family Hack Mono
bold_font Hack Mono Bold
italic_font Hack Mono Italic
bold_italic_font Hack Mono Bold Italic
font_size 10

# font_family JetBrains Mono
# bold_font JetBrains Mono Bold
# italic_font JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic
# font_size 10
# adjust_line_height 175%

cursor_blink_interval 0
#window_padding_width 10
hide_window_decorations no
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
confirm_os_window_close 0
copy_on_select yes

# for nnn https://github.com/jarun/nnn/wiki/Live-previews
allow_remote_control yes
listen_on 31931

# SIGINT
# map ctrl+c         send_text all \x03
# map ctrl+shift+c   copy_to_clipboard

map ctrl+v         paste_from_clipboard
map ctrl+backspace ctrl+w all 0

#######################################################
# https://github.com/tmux/tmux/issues/2705

# Ctrl 0 - 9
map ctrl+0 send_text all \x1b[48;5u
map ctrl+1 send_text all \x1b[49;5u
map ctrl+2 send_text all \x1b[50;5u
map ctrl+3 send_text all \x1b[51;5u
map ctrl+4 send_text all \x1b[52;5u
map ctrl+5 send_text all \x1b[53;5u
map ctrl+6 send_text all \x1b[54;5u
map ctrl+7 send_text all \x1b[55;5u
map ctrl+8 send_text all \x1b[56;5u
map ctrl+9 send_text all \x1b[57;5u

# Ctrl + . , ;
# map ctrl+. send_text all \x1b[46;5u
# map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u
 
# Shift + Enter
# map shift+enter send_text all \x1b[13;2u
# 
# # Ctrl + I & Ctrl + M Remaps
# map ctrl+i send_text all \x1b[105;5u
# map ctrl+m send_text all \x1b[109;5u
 
# Ctrl + Shift Remaps
# map ctrl+shift+h send_text all \x1b[72;6u
# map ctrl+shift+j send_text all \x1b[74;6u
# map ctrl+shift+k send_text all \x1b[75;6u
# map ctrl+shift+l send_text all \x1b[76;6u
# 
# map ctrl+shift+u send_text all \x1b[117;6u
# map ctrl+shift+o send_text all \x1b[111;6u
# map ctrl+shift+p send_text all \x1b[112;6u
# 
# map ctrl+shift+s send_text all \x1b[108;6u

#######################################################
